# Neo4j Database Configuration
#NEO4J_URI=bolt://neo4j:7687
NEO4J_URI=neo4j+s://62bb2464.databases.neo4j.io
#Query API URL https://62bb2464.databases.neo4j.io/db/{databaseName}/query/v2
NEO4J_USER=neo4j
NEO4J_PASSWORD=docker1234


# JWT Authentication
SECRET_KEY=3d7c4e8f2a1b5d6e9c0f3a7b2d5e8c1f4a9b6d3e0c7f2a5b8d1e4c7f0a3b6d9e2
ACCESS_TOKEN_EXPIRE_MINUTES=30


# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
